# TheScout

./: MVP.odt  README.md  TheScout.fig  build.gradle  nano.save  nano.save.1  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/baraka/thescout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baraka/thescout/: Constants.java  Dashboard.java  EplTeamsAdapter.java  FirebaseTeamViewHolder.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MyPlayersAdapter.java  NavHomeFragment.java  NavScorersFragment.java  NavStandingsFragment.java  NotificationsFragment.java  Players.java  ProfileFragment.java  SettingsFragment.java  SignUpActivity.java  TeamsListAdapter.java
app/src/main/java/com/baraka/thescout/Adapters/: ScorersListAdapter.java  TeamsListAdapter.java
app/src/main/java/com/baraka/thescout/Fragments/: HomeFragment.java  NavHomeFragment.java  NavScorersFragment.java  NavStandingsFragment.java  NotificationsFragment.java  ProfileFragment.java  SettingsFragment.java
app/src/main/java/com/baraka/thescout/adapters/: FirebaseTeamListAdapter.java  FirebaseTeamViewHolder.java  ScorersListAdapter.java  TeamPagerAdapter.java  TeamsListAdapter.java
app/src/main/java/com/baraka/thescout/fragments/: HomeFragment.java  NavHomeFragment.java  NavScorersFragment.java  NavStandingsFragment.java  NotificationsFragment.java  ProfileFragment.java  SettingsFragment.java  TeamDetailsFragment.java
app/src/main/java/com/baraka/thescout/models/: Area.java  Area_.java  Competition.java  EplResponse.java  EplScorersSearch.java  Filters.java  Player.java  Scorer.java  Season.java  Team.java
app/src/main/java/com/baraka/thescout/network/: EplApi.java  EplClient.java  EplStandingsApi.java  EplStandingsClient.java  EplTopScorersApi.java  EplTopScorersClient.java
app/src/main/java/com/baraka/thescout/ui/: CompetitionActivity.java  Dashboard.java  DashboardActivity.java  EplStatsActivity.java  LoginActivity.java  MainActivity.java  Players.java  PlayersActivity.java  SavedTeamsActivity.java  SignUpActivity.java  TeamDetailsActivity.java
app/src/main/java/com/baraka/thescout/util/: ItemTouchHelperAdapter.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/res/drawable/: ic_chart.xml  ic_info.xml  ic_more.xml  prem1.xml  round_list.xml  rounded_button.xml  rounded_image.xml  rounded_resource.xml  scout.xml  seria.xml  seriea.xml  university.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_epl_stats.xml  activity_login.xml  activity_main.xml  activity_players.xml  activity_saved_teams.xml  activity_sign_up.xml  activity_team_details.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_settings.xml  fragment_team_details.xml  nav_header.xml  nav_home_fragment.xml  nav_scorers_fragment.xml  nav_standings_fragment.xml  scorers_list_item.xml  standings_list_item.xml  teams_list_item.xml  teams_list_item_drag.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/baraka/thescout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
